**** BEGIN PROBE run_test_sanity ****
**** END PROBE run_test_sanity ****
**** BEGIN PROBE get_version_switch_output ****
Version switch: -version
**** BEGIN FILE source file: /tmp/cov-wonjunchoi/22f623090cacbfd19fe51cbfae0125e2/cov-wonjunchoi/8a22eee9435fcf2a44c88b6bf65ffdfc/test.java
int main() {} 

**** END source file ***
pipe_command: /usr/bin/java -version 
pipe_commands starting: /usr/bin/java -version 
**** BEGIN FILE output: /tmp/cov-wonjunchoi/22f623090cacbfd19fe51cbfae0125e2/cov-wonjunchoi/8a22eee9435fcf2a44c88b6bf65ffdfc/version_output

**** END FILE output ***
**** BEGIN FILE error: 
openjdk version "11.0.19" 2023-04-18
OpenJDK Runtime Environment (build 11.0.19+7-post-Ubuntu-0ubuntu118.04.1)
OpenJDK 64-Bit Server VM (build 11.0.19+7-post-Ubuntu-0ubuntu118.04.1, mixed mode, sharing)

**** END FILE error ***
**** END PROBE get_version_switch_output ****
Version string before regex:  openjdk version "11.0.19" 2023-04-18 OpenJDK Runtime Environment (build 11.0.19+7-post-Ubuntu-0ubuntu118.04.1) OpenJDK 64-Bit Server VM (build 11.0.19+7-post-Ubuntu-0ubuntu118.04.1, mixed mode, sharing)
Attempting to match the following regex:  openjdk
Match found. Version string after regex:  java version "11.0.19" 2023-04-18 OpenJDK Runtime Environment (build 11.0.19+7-post-Ubuntu-0ubuntu118.04.1) OpenJDK 64-Bit Server VM (build 11.0.19+7-post-Ubuntu-0ubuntu118.04.1, mixed mode, sharing)
Attempting to match the following regex:  ^Picked up .* java version
Attempting to match the following regex:  ^java version "1\.([0-9]).*".*
Attempting to match the following regex:  ^java version "([0-9]+)(\.[0-9]+)?.*".*
Match found. Version string after regex:  11
Compiler version found: 11
